<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1X CAR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style car.css">
</head>
<body>
      <header class="header">

        <div id="menu-btn" class="bx bx-menu" ></div>
        <a href="#" class="logo"><span>1X LUX</span>URY CARS</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#vehicules">Vehicules</a>
            <a href="#services">Services</a>
            <a href="#featured">Recommandés</a>
            <a href="#contact">Contactez nous</a>
        </nav>

        <div id="login-btn">
            <button class="btn">Se connecter</button>
            <i class='bx bx-user'></i>
        </div>
      </header>


      <div class="login-form-container">

        <span class="bx bx-x" id="close-login-form"></span>

        <form action="">
            <h3><span>1X LUX</span>URY CARS</h3>
            <input type="email" placeholder="Adresse email" class="box">
            <input type="password" placeholder="Mot de passe" class="box">
            <p>Mot de passe oublié? <a href="#">reinitialiser le mot de passe</a></p>
            <input type="submit" value="se connecter" class="btn">
            <p>ou se connecter avec</p>
            <div class="buttons">
                <a href="#" class="btn">Google</a>
                <a href="#" class="btn">Facebook</a>
            </div>

            <p>Vous n'avez pas de compte? <a href="#">Créer un compte</a></p>
        </form>
      </div>

      <section class="home" id="home">
        <h1 class="home-parallax" data-speed="-2">Trouvez votre voiture de rêve</h1>
        <img class="home-parallax" data-speed="5" src="Home image.png" alt="">
        <a href="#" class="btn home-parallax" data-speed="7">Explorez notre catalogue de véhicules</a>
      </section>

      <section class="icons-container">

        <div class="icons">
            <i class='bx bx-home'></i>
            <div class="content">
                <h3>150+</h3>
                <P>Modèles</P>
            </div>
        </div>

        <div class="icons">
            <i class='bx bxs-car'></i>
            <div class="content">
                <h3>4770+</h3>
                <P>Voitures en ventes</P>
            </div>
        </div>

        <div class="icons">
            <i class='bx bxs-user-plus'></i>
            <div class="content">
                <h3>590+</h3>
                <P>Clients satisfaits</P>
            </div>
        </div>

        <div class="icons">
            <i class='bx bxs-car'></i>
            <div class="content">
                <h3>890+</h3>
                <P>new cars</P>
            </div>
        </div>
      </section>
    
      <section class="vehicules" id="vehicules">

        <h1 class="heading">Véhicules <span>populaires</span></h1>
    <div class="swiper vehicules-slider">

        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="voiture 1.png" alt="">
                <div class="content">
                    <h3>Rolls-Royce Ghost</h3>
                    <div class="price"> <span>prix: </span>262,382,800 CFA /- </div>
                    <p>
                        new
                        <span class="bx bx-circle"></span>2020
                        <span class="bx bx-circle"></span>automatique
                        <span class="bx bx-circle"></span>essence
                        <span class="bx bx-circle"></span>250Km/h
                    </p>
                    <a href="#" class="btn">acheter</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="voiture 2.png" alt="">
                <div class="content">
                    <h3>Bentley Flying Spur</h3>
                    <div class="price"> <span>prix: </span>127,665,600 CFA /- </div>
                    <p>
                        new
                        <span class="bx bx-circle"></span>2019
                        <span class="bx bx-circle"></span>automatique
                        <span class="bx bx-circle"></span>essence
                        <span class="bx bx-circle"></span>318Km/h
                    </p>
                    <a href="#" class="btn">acheter</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="voiture 3.png" alt="">
                <div class="content">
                    <h3>Mercedes-Benz Classe C AMG</h3>
                    <div class="price"> <span>prix: </span>81,000,000 CFA /- </div>
                    <p>
                        new
                        <span class="bx bx-circle"></span>2021
                        <span class="bx bx-circle"></span>automatique
                        <span class="bx bx-circle"></span>essence
                        <span class="bx bx-circle"></span>250Km/h
                    </p>
                    <a href="#" class="btn">acheter</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="voiture 4.png" alt="">
                <div class="content">
                    <h3>Bugatti Veyron</h3>
                    <div class="price"> <span>prix: </span>1,312,000,000 CFA /- </div>
                    <p>
                        new
                        <span class="bx bx-circle"></span>2015
                        <span class="bx bx-circle"></span>automatique
                        <span class="bx bx-circle"></span>essence
                        <span class="bx bx-circle"></span>410 km/h
                    </p>
                    <a href="#" class="btn">acheter</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="voiture 5.png" alt="">
                <div class="content">
                    <h3> Lamborghini Aventador</h3>
                    <div class="price"> <span>prix: </span>250,857,356 CFA /- </div>
                    <p>
                        new
                        <span class="bx bx-circle"></span>2022
                        <span class="bx bx-circle"></span>automatique
                        <span class="bx bx-circle"></span>essence
                        <span class="bx bx-circle"></span>350Km/h
                    </p>
                    <a href="#" class="btn">Acheter</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="voiture 6.png" alt="">
                <div class="content">
                    <h3>Porsche 911 Carrera</h3>
                    <div class="price"> <span>prix: </span>65,500,000 CFA /- </div>
                    <p>
                        new
                        <span class="bx bx-circle"></span>2022
                        <span class="bx bx-circle"></span>automatique
                        <span class="bx bx-circle"></span>essence
                        <span class="bx bx-circle"></span>300Km/h
                    </p>
                    <a href="#" class="btn">Acheter</a>
                </div>
            </div>

            

    
        </div>

        <div class="swiper-pagination"></div>
    </div>


      </section>

      <scetion class="services" id="services">
        <h1 class="heading"> Nos <span>services</span></h1>
        <div class="box-container">

            <div class="box">
                <i class='bx bxs-car'></i>
                <h3>Vente de véhicules</h3>
                <p>Bienvenue sur notre plateforme de vente de véhicules, votre destination ultime pour trouver la voiture de vos rêves. Nous proposons une large gamme de véhicules, neufs et d'occasion, pour répondre à tous vos besoins et budgets. Découvrez notre collection soigneusement sélectionnée de voitures de marques renommées telles que Audi, Toyota, Hyundai, et bien d'autres. Chaque véhicule est soumis à une inspection rigoureuse pour garantir sa qualité et sa performance. Profitez de nos prix attractifs et de nos offres spéciales pour obtenir le meilleur rapport qualité-prix. Notre équipe est là pour vous accompagner tout au long de votre achat, de la sélection du véhicule à la finalisation de la transaction. Naviguez facilement sur notre site web pour explorer notre inventaire, demander des informations et planifier des essais routiers. </p>
                <a href="#" class="btn">Voir plus</a>
            </div>

            <div class="box">
                <i class='bx bxs-car-mechanic'></i>
                <h3>Reparation de véhicules</h3>
                <p>Bienvenue sur notre plateforme dédiée à la réparation de véhicules, votre partenaire de confiance pour tous vos besoins de maintenance automobile. Nous offrons une gamme complète de services de réparation et d'entretien pour garantir que votre véhicule reste en parfait état de marche. Notre équipe de mécaniciens qualifiés utilise les dernières technologies et des pièces de rechange de haute qualité pour assurer des réparations durables et efficaces. Que vous ayez besoin d'une simple vidange d'huile, d'un diagnostic approfondi ou de réparations complexes, nous sommes là pour vous aider. Profitez de nos tarifs compétitifs et de notre service rapide pour minimiser les interruptions de votre quotidien. Naviguez facilement sur notre site pour prendre rendez-vous en ligne, obtenir un devis gratuit ou en apprendre davantage sur nos services.</p>
                <a href="#" class="btn">Voir plus</a>
            </div>

            <div class="box">
                <i class='bx bxs-car-crash'></i>
                    <h3>Assurances</h3>
                    <p>Bienvenue sur notre plateforme dédiée aux assurances automobiles, votre partenaire de confiance pour protéger votre véhicule et votre tranquillité d'esprit. Nous proposons une large gamme de solutions d'assurance adaptées à vos besoins spécifiques, qu'il s'agisse de couverture complète, de tiers, de vol, ou de dommages. Nos offres sont conçues pour vous fournir une protection optimale tout en respectant votre budget. Notre équipe d'experts est à votre disposition pour vous guider à travers les différentes options et vous aider à choisir la police d'assurance qui vous convient le mieux. Profitez de nos tarifs compétitifs, de nos services rapides et de notre assistance en cas de sinistre pour minimiser les désagréments et garantir une résolution efficace. Naviguez facilement sur notre site pour obtenir un devis gratuit, comparer nos offres et souscrire en ligne en quelques clics.</p>
                    <a href="#" class="btn">Voir plus</a>
                </div>

                <div class="box">
                    <i class='bx bxs-car-battery'></i>
                        <h3>changement de batterie</h3>
                        <p>Bienvenue sur notre plateforme dédiée au changement de batterie, votre solution de confiance pour garantir que votre véhicule démarre toujours sans problème. Nous offrons un service rapide, efficace et abordable pour le remplacement de batteries automobiles, en utilisant des produits de haute qualité adaptés à tous les types de véhicules. Notre équipe de techniciens qualifiés est à votre disposition pour diagnostiquer l'état de votre batterie actuelle et installer une nouvelle batterie en un rien de temps. Profitez de notre expertise et de notre engagement envers la satisfaction du client pour un service sans tracas. Naviguez facilement sur notre site pour prendre rendez-vous en ligne, obtenir un devis gratuit ou en apprendre davantage sur nos services de changement de batterie.</p>
                        <a href="#" class="btn">Voir plus</a>
                    </div>

                    <div class="box">
                        <i class='bx bxs-gas-pump'></i>
                            <h3>changement d'huile</h3>
                            <p>Le changement d'huile de voiture est une tâche essentielle pour assurer le bon fonctionnement et la longévité du moteur. En effet, l'huile agit comme un lubrifiant, permettant aux différentes pièces du moteur de fonctionner en douceur tout en réduisant l'usure. Pour effectuer cette opération, il est recommandé de suivre les recommandations du fabricant en ce qui concerne le type d'huile et la fréquence de changement. Généralement, il est recommandé de changer l'huile tous les 5000 à 8000 kilomètres, mais cela peut varier en fonction du type de conduite et des conditions routières.</p>
                            <a href="#" class="btn">Voir plus</a>
                        </div>

                        <div class="box">
                            <i class='bx bx-headphone'></i>
                                <h3>Disponible 24h/24 et 7j/7</h3>
                                <p>Nous vous offrons une accessibilité sans interruption aux clients potentiels, quel que soit votrefuseau horaire ou votre emploi du temps. Cette permanence vous permet de parcourir le catalogue, de comparer les modèles et de finaliser vos achats à tout moment qui vous convient, renforçant ainsi votre commodité et votre satisfaction client. </p>
                                <a href="#" class="btn">Voir plus</a>
                            </div>



        </div>

    
      </scetion>

      <section class="featured" id="featured">

<h1 class="heading"> <span>Véhicules</span> recommandés</h1>
<div class="swiper featured-slider">

    <div class="swiper-wrapper">

     <div class=" swiper-slide box">
        <img src="vehicule 1.png" alt="">
        <h3>Range Rover Evoque</h3>
        <div class="stars">
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bxs-star-half' ></i>
        </div>

        <div class="price">32,000,000 CFA/-</div>
        <a href="#" class="btn">Acheter</a>


     </div>

     <div class="swiper-slide box">
        <img src="vehicule 2.png" alt="">
        <h3>BMW M2</h3>
        <div class="stars">
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
        </div>

        <div class="price">37,000,000 CFA/-</div>
        <a href="#" class="btn">Acheter</a>


     </div>

     <div class="swiper-slide box">
        <img src="vehicule 3.png" alt="">
        <h3>BMW X5</h3>
        <div class="stars">
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bxs-star-half' ></i>
        </div>

        <div class="price">92,000,000 CFA/-</div>
        <a href="#" class="btn">Acheter</a>


     </div>

     <div class="swiper-slide box">
        <img src="vehicule 4.png" alt="">
        <h3>Ford F-150 Raptor</h3>
        <div class="stars">
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>

        </div>

        <div class="price">66,000,000 CFA/-</div>
        <a href="#" class="btn">Acheter</a>


     </div>

     <div class="swiper-slide box">
        <img src="vehicule 1.webp" alt="">
        <h3>Mercedes-Benz V-Class Marco Polo</h3>
        <div class="stars">
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
            <i class='bx bx-star'></i>
        </div>

        <div class="price">46,000,000 CFA/-</div>
        <a href="#" class="btn">Acheter</a>


     </div>

     <div class="swiper-pagination"></div>

    </div>

    <div class="swiper featured-slider">

        <div class="swiper-wrapper">
    
         <div class="swiper-slide box">
            <img src="vehicule 5.png" alt="">
            <h3>Hyundai Tucson</h3>
            <div class="stars">
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
            </div>
    
            <div class="price">7,200,000 CFA/-</div>
            <a href="#" class="btn">Acheter</a>
    
    
         </div>
    
         <div class="swiper-slide box">
            <img src="vehicule 6.png" alt="">
            <h3> Porsche Cayenne </h3>
            <div class="stars">
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
            </div>
    
            <div class="price">24,000,000 CFA/-</div>
            <a href="#" class="btn">Acheter</a>
    
    
         </div>
    
         <div class="swiper-slide box">
            <img src="voiture 7.png" alt="">
            <h3>Toyota C-HR</h3>
            <div class="stars">
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bxs-star-half' ></i>
            </div>
    
            <div class="price">18,000,000 CFA/-</div>
            <a href="#" class="btn">Acheter</a>
    
    
         </div>
    
         <div class="swiper-slide box">
            <img src="voiture 8.png" alt="">
            <h3>Audi S4</h3>
            <div class="stars">
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
    
            </div>
    
            <div class="price">36,000,000 CFA/-</div>
            <a href="#" class="btn">Acheter</a>
    
    
         </div>
    
         </div>
    
         <div class="swiper-pagination"></div>
    
        </div>
</div>
</section>
    
    
<section class="contact" id="contact">

    <h1 class="heading"> <span>Contactez</span> nous</h1>
    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.822270752989!2d-3.9957851263455813!3d5.290410294687826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1e9516376eba3%3A0x24b82747899230a3!2sCFAO%20MOTORS%20C%C3%94TE%20D%E2%80%99IVOIRE!5e0!3m2!1sfr!2sci!4v1718050824214!5m2!1sfr!2sci" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
<h3> get in touch</h3>
<input type="text" placeholder="Nom" class="box">
<input type="email" placeholder="Email" class="box">
<input type="number" placeholder="Numéro de téléphone" class="box">
<textarea placeholder="Message" class="box" cols="30" rows="10"></textarea>
<input type="submit" value="Envoyer" class="btn">

        </form>
    </div>
    



</section>
    
    
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by Dylan Koffi | Tous droits reservés.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>

        
    
    </div>



        </div>



    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js car.js"></script>
</body>
</html>